use moodal;

db.classes.drop();
db.comments.drop();
db.messages.drop();
db.posts.drop();
db.users.drop();

db.classes.insertMany([
    {
        title: 'CMSC 128',
        section: 'A-8L',
        posts: [

        ],
        students: [

        ],
        canComment: true,
        canPost: false
    },
    {
        title: 'CMSC 132',
        section: 'ST-4L',
        posts: [

        ],
        students: [
            
        ],
        canComment: true,
        canPost: false
    },
    {
        title: 'CMSC 170',
        section: 'U-9L',
        posts: [

        ],
        students: [
            
        ],
        canComment: true,
        canPost: false
    },
    {
        title: 'CMSC 100',
        section: 'UV-1L',
        posts: [

        ],
        students: [
            
        ],
        canComment: true,
        canPost: false
    }
]);
