use moodal;

db.classes.drop();
db.comments.drop();
db.messages.drop();
db.posts.drop();
db.users.drop();

db.classes.insertMany([
    {
        title: 'CMSC 128',
        section: 'A-8L',
        posts: [],
        students: [],
        canComment: true,
        canPost: false
    },
    {
        title: 'CMSC 132',
        section: 'ST-4L',
        posts: [],
        students: [],
        canComment: true,
        canPost: false
    },
    {
        title: 'CMSC 170',
        section: 'U-9L',
        posts: [],
        students: [],
        canComment: true,
        canPost: false
    },
    {
        title: 'CMSC 100',
        section: 'UV-1L',
        posts: [],
        students: [],
        canComment: true,
        canPost: false
    }
]);

db.users.insertMany([
    {
        email: 'mcarandang@up.edu.ph',
        name: 'Monina Carandang',
        password: '123123',
        userType: 'teacher',
        classes: []
    },
    {
        email: 'jomapogi@up.edu.ph',
        name: 'Joma Urbano',
        password: 'pogisijoma',
        userType: 'student',
        classes: []
    },

    {
        email: 'kjdeluna@up.edu.ph',
        name: 'Kobe De Luna',
        password: 'pangetako',
        userType: 'student',
        classes: []
    },
    {
        email: 'jcgaza@up.edu.ph',
        name: 'Cedric Cerbo',
        password: 'pangetako',
        userType: 'student',
        classes: []
    },
    {
        email: 'elnepomuceno@up.edu.ph',
        name: 'Erika Nepomuceno',
        password: 'pangetako',
        userType: 'student',
        classes: []
    }
]);

db.comments.insertMany([
    {
        author: 'Monina Carandang',
        content: 'Ganda ng Moodal. Commended. Lalo na yung Backend WOOOOOOOOOOOOOOOOH',
        timestamp: "01:30pm",
        likeCount: 10
    },
    {
        author: 'Joma Urbano',
        content: 'A-8L',
        timestamp: "01:30pm",
        likeCount: 9999999
    },
    {
        author: 'Kobe De Luna',
        content: 'A-8L',
        timestamp: "01:30pm",
        likeCount: -9999999
    },
    {
        author: 'Cedric Cerbo',
        content: 'A-8L',
        timestamp: "01:30pm",
        likeCount: -9999999
    },
    {
        author: 'Erika Nepomuceno',
        content: 'A-8L',
        timestamp: "01:30pm",
        likeCount: -9999999
    }
]);

db.messages.insertMany([
    {
        sender: 'Monina Carandang',
        recipient: 'Joma Urbano',
        content: "Galing ng Backend. Lalo ka na Joma. Good job!",
        timestamp: "01:30pm"
    },
    {
        sender: 'Monina Carandang',
        recipient: 'Kobe De Luna',
        content: "Galing ng Backend. Lalo ka na Kobe pero mas magaling si Joma hehehehehehe. Good job!",
        timestamp: "01:30pm"
    },
    {
        sender: 'Monina Carandang',
        recipient: 'Cedric Gaza',
        content: "Boooooo Frontend!",
        timestamp: "01:30pm"
    },
    {
        sender: 'Monina Carandang',
        recipient: 'Erika Nepomuceno',
        content: "Boooooo Frontend!",
        timestamp: "01:30pm"
    },
    {
        sender: 'Joma Urbano',
        recipient: 'Kobe De Luna',
        content: "pogi q hehehehehehehehe",
        timestamp: "01:30pm"
    },
    {
        sender: 'Joma Urbano',
        recipient: 'Erika Nepomuceno',
        content: "pogi q hehehehehehehehe",
        timestamp: "01:30pm"
    },
    {
        sender: 'Joma Urbano',
        recipient: 'Cedric Gaza',
        content: "pogi q hehehehehehehehe",
        timestamp: "01:30pm"
    },
    {
        sender: 'Joma Urbano',
        recipient: 'Erika Nepomuceno',
        content: "pogi q hehehehehehehehe",
        timestamp: "01:30pm"
    },
    {
        sender: 'Joma Urbano',
        recipient: 'Monina Carandang',
        content: "pogi q hehehehehehehehe",
        timestamp: "01:30pm"
    },
    {
        sender: 'Kobe De Luna',
        recipient: 'Joma Urbano',
        content: "pogi mo Joma, dabest",
        timestamp: "01:30pm"
    },
    {
        sender: 'Kobe De Luna',
        recipient: 'Erika Nepomuceno',
        content: "super pogi ni Joma hehehehehe",
        timestamp: "01:30pm"
    },
    {
        sender: 'Kobe De Luna',
        recipient: 'Cedric Gaza',
        content: "super pogi ni Joma hehehehehe",
        timestamp: "01:30pm"
    },
    {
        sender: 'Kobe De Luna',
        recipient: 'Monina Carandang',
        content: "super pogi ni Joma hehehehehe",
        timestamp: "01:30pm"
    }
]);