use moodal;

db.classes.drop();
db.comments.drop();
db.messages.drop();
db.posts.drop();
db.users.drop();


db.users.insertMany([
    {
        email: 'mcarandang@up.edu.ph',
        name: 'Monina Carandang',
        password: '123123',
        userType: 'teacher',
        classes: ['class1', 'class2']
    },
    {
        email: 'jomapogi@up.edu.ph',
        name: 'Joma Urbano',
        password: 'cykablyat',
        userType: 'student',
        classes: ['class1']
    },

    {
        email: 'kjdeluna@up.edu.ph',
        name: 'Kobe De Luna',
        password: 'pangetako',
        userType: 'student',
        classes: ['class1']
    },
    {
        email: 'jcgaza@up.edu.ph',
        name: 'Cedric Cerbo',
        password: 'pangetako',
        userType: 'student',
        classes: ['class2']
    },
    {
        email: 'elnepomuceno@up.edu.ph',
        name: 'Erika Nepomuceno',
        password: 'pangetako',
        userType: 'student',
        classes: ['class3']
    }
]);

db.classes.insertMany([
    {
        title: 'CMSC 128',
        section: 'A-8L',
        posts: ['post1', 'post2', 'post3'],
        students: ['student1', 'student2', 'student3'],
        canComment: true,
        canPost: false,
        teachers: ['teacher1', 'teacher2']
    },
    {
        title: 'CMSC 132',
        section: 'ST-4L',
        posts: ['post1', 'post2'],
        students: ['student1', 'student2'],
        canComment: true,
        canPost: false,
        teachers: ['teacher1']
    },
    {
        title: 'CMSC 170',
        section: 'U-9L',
        posts: [],
        students: ['student1'],
        canComment: true,
        canPost: false,
        teachers: ['teacher2']
    },
    {
        title: 'CMSC 100',
        section: 'UV-1L',
        posts: [],
        students: ['student2'],
        canComment: true,
        canPost: false,
        teachers: ['teacher2']
    }
]);

db.comments.insertMany([
    {
        author: 'Monina Carandang',
        content: 'Ganda ng Moodal. Commended. Lalo na yung Backend WOOOOOOOOOOOOOOOOH',
        timestamp: "01:30pm",
        likeCount: 10,
        postId: 'post1'
    },
    {
        author: 'Joma Urbano',
        content: 'A-8L',
        timestamp: "01:30pm",
        likeCount: 5,
        postId: 'post1'
    },
    {
        author: 'Kobe De Luna',
        content: 'A-8L',
        timestamp: "01:30pm",
        likeCount: 100,
        postId: 'post1'
    },
    {
        author: 'Cedric Cerbo',
        content: 'A-8L',
        timestamp: "01:30pm",
        likeCount: 109,
        postId: 'post2'
    },
    {
        author: 'Erika Nepomuceno',
        content: 'A-8L',
        timestamp: "01:30pm",
        likeCount: 120,
        postId: 'post2'
    }
]);

db.messages.insertMany([
    {
        sender: 'teacher1',
        recipient: 'student1',
        title: 'Weewoo',
        content: "Galing ng Backend. Lalo ka na Joma. Good job!",
        timestamp: "01:30pm",
        isRead: true
    },
    {
        sender: 'teacher2',
        recipient: 'student1',
        title: 'Wooooweeeee',
        content: "Galing ng Backend. Lalo ka na Kobe pero mas magaling si Joma hehehehehehe. Good job!",
        timestamp: "01:30pm",
        isRead: false
    },
    {
        sender: 'student1',
        recipient: 'student2',
        title: 'Waaaaaaaaaaaaa',
        content: "Boooooo Frontend!",
        timestamp: "01:30pm",
        isRead: true
    },
    {
        sender: 'student2',
        recipient: 'student3',
        title: 'HEIL MEIN FUHRER',
        content: "Boooooo Frontend!",
        timestamp: "01:30pm",
        isRead: true
    }
]);

db.posts.insertMany([
    {
        author: 'Joma Urbano',
        content: "super pogi ko hehehehehe",
        timestamp: "01:30pm",
        comments: [],
        classId: 'class1'
    },
    {
        author: 'Kobe De Luna',
        content: "super pogi ni Joma hehehehehe",
        timestamp: "01:30pm",
        comments: [],
        classId: 'class1'
    },
    {
        author: 'Monina Carandang',
        content: "super pogi ni Joma hehehehehe",
        timestamp: "01:30pm",
        comments: [],
        classId: 'class2'
    },
    {
        author: 'Cedric Gaza',
        content: "super pogi ni Joma hehehehehe",
        timestamp: "01:30pm",
        comments: [],
        classId: 'class2'
    },
    {
        author: 'Erika Nepomuceno',
        content: "super pogi ni Joma hehehehehe",
        timestamp: "01:30pm",
        comments: [],
        classId: 'class1'
    }
]);